Format: 3.0 (quilt)
Source: ext-fs
Binary: ext-fs
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-fs
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-fs.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-fs deb admin optional arch=all
Checksums-Sha1:
 93682d5d6248f39b78c4c131369a20e65af2fcfe 192 ext-fs_1.0.0.orig.tar.xz
 4b0bc46c152369aab4bd41f181d0adbdae766158 776 ext-fs_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 4393b8f08e39a2255d5b87aa210be1c0237c4951acb9bc70aef11df3aac94cf0 192 ext-fs_1.0.0.orig.tar.xz
 f52b6f800013b54eeea82191ad5f5d3048bc4304aff4513773bfca51d1dbcdef 776 ext-fs_1.0.0-1.debian.tar.xz
Files:
 3e8caafd54f4788dd51ea3a883cde9a6 192 ext-fs_1.0.0.orig.tar.xz
 e874e21bc3efbbe3907039415eeed204 776 ext-fs_1.0.0-1.debian.tar.xz
