Format: 3.0 (quilt)
Source: ext-fs
Binary: ext-fs
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-fs
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-fs.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-fs deb admin optional arch=all
Checksums-Sha1:
 93401fcfc7d9632306ddbfa175eb819115e03456 192 ext-fs_1.0.0.orig.tar.xz
 4b0bc46c152369aab4bd41f181d0adbdae766158 776 ext-fs_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 84ec0c2e573ca53a8bdc93d07ee290b71cc48e421aa90a268ad8ea929c107b84 192 ext-fs_1.0.0.orig.tar.xz
 f52b6f800013b54eeea82191ad5f5d3048bc4304aff4513773bfca51d1dbcdef 776 ext-fs_1.0.0-1.debian.tar.xz
Files:
 e4cdf58be8fb7da1f4f7ca8117233046 192 ext-fs_1.0.0.orig.tar.xz
 e874e21bc3efbbe3907039415eeed204 776 ext-fs_1.0.0-1.debian.tar.xz
